<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.intelligence.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for intelligence.bakrie.ac.id (2022-05) - allhosts">
<title>Statistics for intelligence.bakrie.ac.id (2022-05) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=intelligence.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">intelligence.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2022 - 00:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 167 Unknown (unresolved ip) - 16 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">162.158.171.6</td><td>72</td><td>75</td><td>990.54 KB</td><td>31 May 2022 - 10:25</td></tr>
<tr><td class="aws">172.70.188.21</td><td>47</td><td>47</td><td>670.31 KB</td><td>31 May 2022 - 09:25</td></tr>
<tr><td class="aws">172.70.93.17</td><td>29</td><td>30</td><td>86.97 KB</td><td>30 May 2022 - 15:03</td></tr>
<tr><td class="aws">172.70.189.134</td><td>23</td><td>24</td><td>158.82 KB</td><td>31 May 2022 - 09:52</td></tr>
<tr><td class="aws">162.158.170.15</td><td>10</td><td>11</td><td>60.52 KB</td><td>31 May 2022 - 09:37</td></tr>
<tr><td class="aws">172.70.142.205</td><td>7</td><td>7</td><td>0</td><td>29 May 2022 - 11:47</td></tr>
<tr><td class="aws">172.70.189.114</td><td>6</td><td>6</td><td>14.87 KB</td><td>31 May 2022 - 08:49</td></tr>
<tr><td class="aws">172.70.143.96</td><td>4</td><td>4</td><td>27.44 KB</td><td>30 May 2022 - 14:39</td></tr>
<tr><td class="aws">172.70.189.78</td><td>3</td><td>3</td><td>17.78 KB</td><td>30 May 2022 - 16:53</td></tr>
<tr><td class="aws">162.158.170.165</td><td>2</td><td>7</td><td>253.44 KB</td><td>30 May 2022 - 14:39</td></tr>
<tr><td class="aws">172.70.142.191</td><td>2</td><td>2</td><td>14.28 KB</td><td>31 May 2022 - 09:06</td></tr>
<tr><td class="aws">162.158.163.38</td><td>1</td><td>1</td><td>2.23 KB</td><td>30 May 2022 - 14:40</td></tr>
<tr><td class="aws">172.70.93.9</td><td>1</td><td>1</td><td>6.12 KB</td><td>30 May 2022 - 16:38</td></tr>
<tr><td class="aws">162.158.178.106</td><td>1</td><td>1</td><td>6.12 KB</td><td>30 May 2022 - 09:24</td></tr>
<tr><td class="aws">162.158.162.27</td><td>1</td><td>1</td><td>3.83 KB</td><td>30 May 2022 - 14:39</td></tr>
<tr><td class="aws">172.70.147.189</td><td>1</td><td>1</td><td>8.10 KB</td><td>30 May 2022 - 14:43</td></tr>
<tr><td class="aws">172.70.188.47</td><td>&nbsp;</td><td>3</td><td>60.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.181</td><td>&nbsp;</td><td>1</td><td>4.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.91</td><td>&nbsp;</td><td>1</td><td>4.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.65</td><td>&nbsp;</td><td>2</td><td>10.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.14</td><td>&nbsp;</td><td>5</td><td>248.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.83</td><td>&nbsp;</td><td>1</td><td>42.88 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.151</td><td>&nbsp;</td><td>1</td><td>8.32 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.20</td><td>&nbsp;</td><td>1</td><td>7.15 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.102</td><td>&nbsp;</td><td>1</td><td>5.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.39</td><td>&nbsp;</td><td>1</td><td>16.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.27</td><td>&nbsp;</td><td>2</td><td>12.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.143</td><td>&nbsp;</td><td>1</td><td>6.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.245</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.50</td><td>&nbsp;</td><td>2</td><td>41.44 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.117</td><td>&nbsp;</td><td>1</td><td>5.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.117</td><td>&nbsp;</td><td>2</td><td>10.02 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.59</td><td>&nbsp;</td><td>1</td><td>7.08 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.156</td><td>&nbsp;</td><td>2</td><td>62.28 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.175</td><td>&nbsp;</td><td>1</td><td>7.54 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.25</td><td>&nbsp;</td><td>3</td><td>49.15 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.181</td><td>&nbsp;</td><td>2</td><td>4.47 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.62</td><td>&nbsp;</td><td>1</td><td>7.47 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.47</td><td>&nbsp;</td><td>1</td><td>7.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.11</td><td>&nbsp;</td><td>1</td><td>7.59 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.83</td><td>&nbsp;</td><td>4</td><td>8.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.87</td><td>&nbsp;</td><td>1</td><td>10.01 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.93</td><td>&nbsp;</td><td>1</td><td>42.88 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.99</td><td>&nbsp;</td><td>1</td><td>905.71 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.11</td><td>&nbsp;</td><td>4</td><td>52.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.46</td><td>&nbsp;</td><td>1</td><td>4.97 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.79</td><td>&nbsp;</td><td>3</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.3</td><td>&nbsp;</td><td>2</td><td>15.32 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.101</td><td>&nbsp;</td><td>2</td><td>18.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.120</td><td>&nbsp;</td><td>1</td><td>4.69 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.67</td><td>&nbsp;</td><td>6</td><td>17.85 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.89</td><td>&nbsp;</td><td>1</td><td>6.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.65</td><td>&nbsp;</td><td>8</td><td>53.19 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.107</td><td>&nbsp;</td><td>1</td><td>7.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.41</td><td>&nbsp;</td><td>1</td><td>10.88 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.157</td><td>&nbsp;</td><td>1</td><td>13.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.108</td><td>&nbsp;</td><td>1</td><td>4.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.10</td><td>&nbsp;</td><td>2</td><td>12.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.247</td><td>&nbsp;</td><td>1</td><td>18.89 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.110</td><td>&nbsp;</td><td>1</td><td>115.21 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.31</td><td>&nbsp;</td><td>6</td><td>68.02 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.137</td><td>&nbsp;</td><td>2</td><td>43.81 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.111</td><td>&nbsp;</td><td>3</td><td>20.72 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.153</td><td>&nbsp;</td><td>3</td><td>5.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.92</td><td>&nbsp;</td><td>3</td><td>126.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.37</td><td>&nbsp;</td><td>1</td><td>6.99 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.100</td><td>&nbsp;</td><td>2</td><td>8.83 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.35</td><td>&nbsp;</td><td>1</td><td>4.35 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.27</td><td>&nbsp;</td><td>1</td><td>4.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.12</td><td>&nbsp;</td><td>1</td><td>4.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.105</td><td>&nbsp;</td><td>7</td><td>13.38 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.207</td><td>&nbsp;</td><td>5</td><td>11.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.150</td><td>&nbsp;</td><td>1</td><td>43.75 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.18</td><td>&nbsp;</td><td>1</td><td>20.72 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.171</td><td>&nbsp;</td><td>1</td><td>115.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.19</td><td>&nbsp;</td><td>1</td><td>4.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.79</td><td>&nbsp;</td><td>1</td><td>20.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.59</td><td>&nbsp;</td><td>2</td><td>10.55 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.158</td><td>&nbsp;</td><td>2</td><td>60.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.84</td><td>&nbsp;</td><td>2</td><td>36.48 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.167</td><td>&nbsp;</td><td>1</td><td>4.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.201</td><td>&nbsp;</td><td>1</td><td>16.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.118</td><td>&nbsp;</td><td>2</td><td>40.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.7</td><td>&nbsp;</td><td>3</td><td>189.04 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.146</td><td>&nbsp;</td><td>1</td><td>4.40 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.113</td><td>&nbsp;</td><td>1</td><td>5.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.125</td><td>&nbsp;</td><td>2</td><td>9.61 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.7</td><td>&nbsp;</td><td>6</td><td>71.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.9</td><td>&nbsp;</td><td>2</td><td>20.02 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.235</td><td>&nbsp;</td><td>1</td><td>4.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.4</td><td>&nbsp;</td><td>1</td><td>27.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.25</td><td>&nbsp;</td><td>1</td><td>1.18 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.145</td><td>&nbsp;</td><td>5</td><td>144.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.209</td><td>&nbsp;</td><td>1</td><td>32.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.141</td><td>&nbsp;</td><td>1</td><td>1.07 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.164</td><td>&nbsp;</td><td>2</td><td>6.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.37</td><td>&nbsp;</td><td>1</td><td>6.95 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.111</td><td>&nbsp;</td><td>2</td><td>43.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.43</td><td>&nbsp;</td><td>1</td><td>27.58 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.17</td><td>&nbsp;</td><td>1</td><td>5.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.176</td><td>&nbsp;</td><td>1</td><td>7.00 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.123</td><td>&nbsp;</td><td>2</td><td>52.64 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.16</td><td>&nbsp;</td><td>1</td><td>43.75 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.112</td><td>&nbsp;</td><td>1</td><td>5.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.213</td><td>&nbsp;</td><td>2</td><td>9.84 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.34</td><td>&nbsp;</td><td>2</td><td>62.85 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.161</td><td>&nbsp;</td><td>7</td><td>22.33 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.50</td><td>&nbsp;</td><td>1</td><td>6.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.42</td><td>&nbsp;</td><td>1</td><td>7.08 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.245</td><td>&nbsp;</td><td>1</td><td>1.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.155</td><td>&nbsp;</td><td>3</td><td>12.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.76</td><td>&nbsp;</td><td>1</td><td>5.04 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.87</td><td>&nbsp;</td><td>2</td><td>25.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.241</td><td>&nbsp;</td><td>2</td><td>19.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.75</td><td>&nbsp;</td><td>1</td><td>5.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.80</td><td>&nbsp;</td><td>2</td><td>121.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.181</td><td>&nbsp;</td><td>4</td><td>72.73 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.221</td><td>&nbsp;</td><td>1</td><td>7.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.64</td><td>&nbsp;</td><td>1</td><td>5.46 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.9</td><td>&nbsp;</td><td>1</td><td>5.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.69</td><td>&nbsp;</td><td>2</td><td>12.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.154</td><td>&nbsp;</td><td>1</td><td>6.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.63</td><td>&nbsp;</td><td>1</td><td>5.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.167</td><td>&nbsp;</td><td>1</td><td>5.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.148</td><td>&nbsp;</td><td>1</td><td>5.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.21</td><td>&nbsp;</td><td>1</td><td>16.29 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.2</td><td>&nbsp;</td><td>3</td><td>12.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.130</td><td>&nbsp;</td><td>1</td><td>57.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.110</td><td>&nbsp;</td><td>1</td><td>20.23 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.187</td><td>&nbsp;</td><td>1</td><td>12.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.3</td><td>&nbsp;</td><td>4</td><td>8.93 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.58</td><td>&nbsp;</td><td>1</td><td>14.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.133</td><td>&nbsp;</td><td>3</td><td>40.02 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.231</td><td>&nbsp;</td><td>4</td><td>36.14 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.243</td><td>&nbsp;</td><td>1</td><td>6.05 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.127</td><td>&nbsp;</td><td>3</td><td>30.37 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.34</td><td>&nbsp;</td><td>1</td><td>20.23 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.163</td><td>&nbsp;</td><td>3</td><td>60.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.223</td><td>&nbsp;</td><td>2</td><td>6.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.162</td><td>&nbsp;</td><td>3</td><td>12.70 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.56</td><td>&nbsp;</td><td>1</td><td>13.89 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.61</td><td>&nbsp;</td><td>1</td><td>6.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.97</td><td>&nbsp;</td><td>4</td><td>65.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.145</td><td>&nbsp;</td><td>2</td><td>5.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.82</td><td>&nbsp;</td><td>1</td><td>7.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.116</td><td>&nbsp;</td><td>1</td><td>37.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.74</td><td>&nbsp;</td><td>1</td><td>4.29 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.189</td><td>&nbsp;</td><td>1</td><td>14.93 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.36</td><td>&nbsp;</td><td>3</td><td>1.08 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.49</td><td>&nbsp;</td><td>6</td><td>21.55 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.18</td><td>&nbsp;</td><td>1</td><td>905.71 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.45</td><td>&nbsp;</td><td>1</td><td>54.52 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.187</td><td>&nbsp;</td><td>5</td><td>23.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.145</td><td>&nbsp;</td><td>1</td><td>7.52 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.75</td><td>&nbsp;</td><td>1</td><td>4.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.111</td><td>&nbsp;</td><td>1</td><td>978 Bytes</td><td>-</td></tr>
<tr><td class="aws">172.70.189.32</td><td>&nbsp;</td><td>7</td><td>59.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.139</td><td>&nbsp;</td><td>1</td><td>2.28 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.39</td><td>&nbsp;</td><td>1</td><td>4.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.88</td><td>&nbsp;</td><td>1</td><td>905.71 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.169</td><td>&nbsp;</td><td>3</td><td>15.56 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.243</td><td>&nbsp;</td><td>1</td><td>5.44 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.189</td><td>&nbsp;</td><td>1</td><td>6.93 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.63</td><td>&nbsp;</td><td>7</td><td>77.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.169</td><td>&nbsp;</td><td>3</td><td>168.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.153</td><td>&nbsp;</td><td>1</td><td>1.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.166</td><td>&nbsp;</td><td>1</td><td>6.58 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
