<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.intelligence.bakrie.ac.id.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for intelligence.bakrie.ac.id (2022-06) - lasthosts">
<title>Statistics for intelligence.bakrie.ac.id (2022-06) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=intelligence.bakrie.ac.id&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">intelligence.bakrie.ac.id</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">18 Jun 2022 - 00:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 398 Unknown (unresolved ip) - 44 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">172.70.189.134</td><td>15</td><td>18</td><td>56.71 KB</td><td>17 Jun 2022 - 18:08</td></tr>
<tr><td class="aws">172.70.189.78</td><td>67</td><td>67</td><td>371.37 KB</td><td>17 Jun 2022 - 18:08</td></tr>
<tr><td class="aws">172.70.143.96</td><td>15</td><td>15</td><td>77.89 KB</td><td>17 Jun 2022 - 17:01</td></tr>
<tr><td class="aws">162.158.170.165</td><td>20</td><td>20</td><td>87.33 KB</td><td>17 Jun 2022 - 17:01</td></tr>
<tr><td class="aws">172.70.188.21</td><td>29</td><td>29</td><td>131.31 KB</td><td>17 Jun 2022 - 17:01</td></tr>
<tr><td class="aws">162.158.170.35</td><td>152</td><td>152</td><td>885.91 KB</td><td>17 Jun 2022 - 17:00</td></tr>
<tr><td class="aws">172.70.189.114</td><td>54</td><td>54</td><td>246.73 KB</td><td>15 Jun 2022 - 16:40</td></tr>
<tr><td class="aws">162.158.162.155</td><td>4</td><td>4</td><td>12.94 KB</td><td>15 Jun 2022 - 16:39</td></tr>
<tr><td class="aws">172.70.92.137</td><td>11</td><td>11</td><td>55.36 KB</td><td>15 Jun 2022 - 16:32</td></tr>
<tr><td class="aws">162.158.171.6</td><td>62</td><td>62</td><td>305.71 KB</td><td>15 Jun 2022 - 16:31</td></tr>
<tr><td class="aws">162.158.163.10</td><td>9</td><td>9</td><td>43.76 KB</td><td>15 Jun 2022 - 14:46</td></tr>
<tr><td class="aws">172.70.142.191</td><td>14</td><td>19</td><td>73.83 KB</td><td>14 Jun 2022 - 16:34</td></tr>
<tr><td class="aws">172.70.93.9</td><td>14</td><td>14</td><td>72.92 KB</td><td>14 Jun 2022 - 16:03</td></tr>
<tr><td class="aws">172.70.93.17</td><td>53</td><td>53</td><td>283.25 KB</td><td>14 Jun 2022 - 12:49</td></tr>
<tr><td class="aws">172.70.143.86</td><td>22</td><td>22</td><td>80.59 KB</td><td>13 Jun 2022 - 20:57</td></tr>
<tr><td class="aws">162.158.170.15</td><td>39</td><td>39</td><td>219.36 KB</td><td>13 Jun 2022 - 16:43</td></tr>
<tr><td class="aws">162.158.78.211</td><td>1</td><td>1</td><td>2.23 KB</td><td>11 Jun 2022 - 18:20</td></tr>
<tr><td class="aws">108.162.245.121</td><td>1</td><td>1</td><td>1.09 KB</td><td>11 Jun 2022 - 18:20</td></tr>
<tr><td class="aws">172.68.210.59</td><td>5</td><td>6</td><td>50.68 KB</td><td>10 Jun 2022 - 14:39</td></tr>
<tr><td class="aws">162.158.163.38</td><td>1</td><td>2</td><td>44.24 KB</td><td>09 Jun 2022 - 14:28</td></tr>
<tr><td class="aws">172.68.146.69</td><td>14</td><td>14</td><td>60.63 KB</td><td>09 Jun 2022 - 14:13</td></tr>
<tr><td class="aws">172.69.62.39</td><td>7</td><td>17</td><td>3.85 MB</td><td>09 Jun 2022 - 14:13</td></tr>
<tr><td class="aws">172.68.146.43</td><td>11</td><td>11</td><td>60.61 KB</td><td>09 Jun 2022 - 14:06</td></tr>
<tr><td class="aws">172.68.66.27</td><td>50</td><td>56</td><td>13.69 MB</td><td>09 Jun 2022 - 13:49</td></tr>
<tr><td class="aws">108.162.250.28</td><td>64</td><td>65</td><td>412.84 KB</td><td>09 Jun 2022 - 13:21</td></tr>
<tr><td class="aws">172.70.147.189</td><td>20</td><td>20</td><td>95.72 KB</td><td>09 Jun 2022 - 13:06</td></tr>
<tr><td class="aws">108.162.250.24</td><td>54</td><td>56</td><td>369.04 KB</td><td>09 Jun 2022 - 12:51</td></tr>
<tr><td class="aws">172.68.210.63</td><td>11</td><td>14</td><td>55.14 KB</td><td>09 Jun 2022 - 12:48</td></tr>
<tr><td class="aws">172.69.62.61</td><td>14</td><td>21</td><td>281.34 KB</td><td>09 Jun 2022 - 12:44</td></tr>
<tr><td class="aws">172.68.210.17</td><td>30</td><td>32</td><td>153.75 KB</td><td>09 Jun 2022 - 12:17</td></tr>
<tr><td class="aws">172.68.66.31</td><td>17</td><td>20</td><td>81.18 KB</td><td>09 Jun 2022 - 12:12</td></tr>
<tr><td class="aws">108.162.250.184</td><td>10</td><td>12</td><td>101.48 KB</td><td>09 Jun 2022 - 12:07</td></tr>
<tr><td class="aws">108.162.250.144</td><td>5</td><td>6</td><td>120.89 KB</td><td>09 Jun 2022 - 12:02</td></tr>
<tr><td class="aws">172.68.146.19</td><td>9</td><td>10</td><td>60.66 KB</td><td>09 Jun 2022 - 11:56</td></tr>
<tr><td class="aws">172.68.66.53</td><td>24</td><td>24</td><td>139.33 KB</td><td>09 Jun 2022 - 11:49</td></tr>
<tr><td class="aws">172.68.146.17</td><td>8</td><td>8</td><td>27.19 KB</td><td>09 Jun 2022 - 11:44</td></tr>
<tr><td class="aws">172.69.62.65</td><td>11</td><td>17</td><td>113.41 KB</td><td>09 Jun 2022 - 11:35</td></tr>
<tr><td class="aws">172.68.210.37</td><td>6</td><td>14</td><td>448.28 KB</td><td>09 Jun 2022 - 11:30</td></tr>
<tr><td class="aws">162.158.163.12</td><td>7</td><td>7</td><td>47.77 KB</td><td>09 Jun 2022 - 10:49</td></tr>
<tr><td class="aws">172.70.142.205</td><td>1</td><td>1</td><td>3.75 KB</td><td>08 Jun 2022 - 21:27</td></tr>
<tr><td class="aws">162.158.162.231</td><td>1</td><td>1</td><td>2.24 KB</td><td>08 Jun 2022 - 21:26</td></tr>
<tr><td class="aws">172.69.62.19</td><td>3</td><td>5</td><td>67.02 KB</td><td>08 Jun 2022 - 13:46</td></tr>
<tr><td class="aws">172.68.66.41</td><td>9</td><td>10</td><td>324.79 KB</td><td>08 Jun 2022 - 13:35</td></tr>
<tr><td class="aws">162.158.162.161</td><td>12</td><td>17</td><td>136.69 KB</td><td>07 Jun 2022 - 15:04</td></tr>
<tr><td class="aws">162.158.170.49</td><td>&nbsp;</td><td>4</td><td>139.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.55</td><td>&nbsp;</td><td>16</td><td>16.25 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.40</td><td>&nbsp;</td><td>5</td><td>87.14 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.152</td><td>&nbsp;</td><td>3</td><td>8.95 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.43</td><td>&nbsp;</td><td>10</td><td>483.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.162</td><td>&nbsp;</td><td>1</td><td>61.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.159</td><td>&nbsp;</td><td>7</td><td>6.82 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.24</td><td>&nbsp;</td><td>1</td><td>131.33 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.11</td><td>&nbsp;</td><td>3</td><td>202.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.9</td><td>&nbsp;</td><td>1</td><td>49.91 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.154</td><td>&nbsp;</td><td>1</td><td>1.18 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.229</td><td>&nbsp;</td><td>6</td><td>58.88 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.205</td><td>&nbsp;</td><td>5</td><td>31.52 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.182</td><td>&nbsp;</td><td>7</td><td>215.47 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.138</td><td>&nbsp;</td><td>2</td><td>2.15 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.45</td><td>&nbsp;</td><td>1</td><td>97.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.10</td><td>&nbsp;</td><td>9</td><td>31.21 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.123</td><td>&nbsp;</td><td>3</td><td>780.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.169</td><td>&nbsp;</td><td>1</td><td>53.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.68</td><td>&nbsp;</td><td>13</td><td>171.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.196</td><td>&nbsp;</td><td>4</td><td>513.24 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.4</td><td>&nbsp;</td><td>3</td><td>8.61 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.194</td><td>&nbsp;</td><td>1</td><td>45.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.104</td><td>&nbsp;</td><td>1</td><td>172.11 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.229</td><td>&nbsp;</td><td>2</td><td>106.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.17</td><td>&nbsp;</td><td>4</td><td>2.36 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.13</td><td>&nbsp;</td><td>7</td><td>461.57 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.190</td><td>&nbsp;</td><td>1</td><td>70.23 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.183</td><td>&nbsp;</td><td>1</td><td>73.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.79</td><td>&nbsp;</td><td>9</td><td>17.92 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.113</td><td>&nbsp;</td><td>2</td><td>191.88 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.13</td><td>&nbsp;</td><td>4</td><td>53.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.159</td><td>&nbsp;</td><td>13</td><td>117.20 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.208</td><td>&nbsp;</td><td>2</td><td>22.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.29</td><td>&nbsp;</td><td>1</td><td>40.50 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.29</td><td>&nbsp;</td><td>3</td><td>53.98 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.63</td><td>&nbsp;</td><td>1</td><td>5.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.49</td><td>&nbsp;</td><td>5</td><td>14.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.103</td><td>&nbsp;</td><td>4</td><td>4.72 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.55</td><td>&nbsp;</td><td>1</td><td>11.11 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.101</td><td>&nbsp;</td><td>4</td><td>145.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.6</td><td>&nbsp;</td><td>10</td><td>327.14 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.218</td><td>&nbsp;</td><td>4</td><td>10.24 MB</td><td>-</td></tr>
<tr><td class="aws">108.162.249.31</td><td>&nbsp;</td><td>8</td><td>1.87 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.11</td><td>&nbsp;</td><td>3</td><td>48.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.37</td><td>&nbsp;</td><td>1</td><td>4.46 MB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.142</td><td>&nbsp;</td><td>6</td><td>10.24 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.58</td><td>&nbsp;</td><td>1</td><td>108.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.247</td><td>&nbsp;</td><td>2</td><td>91.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.18</td><td>&nbsp;</td><td>3</td><td>42.30 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.129</td><td>&nbsp;</td><td>3</td><td>84.39 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.174</td><td>&nbsp;</td><td>3</td><td>227.00 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.65</td><td>&nbsp;</td><td>8</td><td>105.83 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.32</td><td>&nbsp;</td><td>6</td><td>52.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.53</td><td>&nbsp;</td><td>9</td><td>739.65 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.125</td><td>&nbsp;</td><td>5</td><td>43.88 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.194</td><td>&nbsp;</td><td>3</td><td>11.00 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.73</td><td>&nbsp;</td><td>4</td><td>298.69 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.17</td><td>&nbsp;</td><td>7</td><td>363.61 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.249.53</td><td>&nbsp;</td><td>1</td><td>10.80 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.166</td><td>&nbsp;</td><td>2</td><td>33.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.12</td><td>&nbsp;</td><td>14</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.181</td><td>&nbsp;</td><td>8</td><td>42.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.98</td><td>&nbsp;</td><td>7</td><td>89.49 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.57</td><td>&nbsp;</td><td>1</td><td>308 Bytes</td><td>-</td></tr>
<tr><td class="aws">162.158.163.224</td><td>&nbsp;</td><td>1</td><td>18.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.91</td><td>&nbsp;</td><td>1</td><td>116.72 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.69</td><td>&nbsp;</td><td>3</td><td>133.83 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.107</td><td>&nbsp;</td><td>12</td><td>1.39 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.71</td><td>&nbsp;</td><td>3</td><td>350.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.51</td><td>&nbsp;</td><td>2</td><td>514.39 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.131</td><td>&nbsp;</td><td>2</td><td>4.18 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.36</td><td>&nbsp;</td><td>4</td><td>9.07 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.53</td><td>&nbsp;</td><td>1</td><td>413.25 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.97</td><td>&nbsp;</td><td>2</td><td>39.55 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.25</td><td>&nbsp;</td><td>5</td><td>6.80 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.7</td><td>&nbsp;</td><td>7</td><td>385.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.23</td><td>&nbsp;</td><td>4</td><td>8.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.63</td><td>&nbsp;</td><td>1</td><td>43.71 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.188</td><td>&nbsp;</td><td>3</td><td>195.85 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.37</td><td>&nbsp;</td><td>2</td><td>190.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.105</td><td>&nbsp;</td><td>21</td><td>39.27 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.117</td><td>&nbsp;</td><td>6</td><td>49.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.108</td><td>&nbsp;</td><td>7</td><td>524.95 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.187</td><td>&nbsp;</td><td>12</td><td>101.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.9</td><td>&nbsp;</td><td>8</td><td>506.93 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.42</td><td>&nbsp;</td><td>2</td><td>2.37 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.13</td><td>&nbsp;</td><td>1</td><td>61.38 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.69</td><td>&nbsp;</td><td>4</td><td>13.12 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.207</td><td>&nbsp;</td><td>1</td><td>41.51 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.154</td><td>&nbsp;</td><td>3</td><td>4.59 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.181</td><td>&nbsp;</td><td>13</td><td>37.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.129</td><td>&nbsp;</td><td>2</td><td>518.61 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.89</td><td>&nbsp;</td><td>10</td><td>750.08 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.43</td><td>&nbsp;</td><td>10</td><td>195.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.152</td><td>&nbsp;</td><td>2</td><td>1.32 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.241</td><td>&nbsp;</td><td>4</td><td>94.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.149</td><td>&nbsp;</td><td>2</td><td>130.11 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.115</td><td>&nbsp;</td><td>3</td><td>18.31 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.172</td><td>&nbsp;</td><td>3</td><td>24.38 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.243</td><td>&nbsp;</td><td>3</td><td>217.58 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.5</td><td>&nbsp;</td><td>2</td><td>132.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.79</td><td>&nbsp;</td><td>1</td><td>66.40 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.249.25</td><td>&nbsp;</td><td>3</td><td>55.99 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.215</td><td>&nbsp;</td><td>12</td><td>13.60 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.167</td><td>&nbsp;</td><td>3</td><td>77.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.23</td><td>&nbsp;</td><td>4</td><td>188.50 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.199</td><td>&nbsp;</td><td>1</td><td>75.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.253</td><td>&nbsp;</td><td>8</td><td>142.55 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.29</td><td>&nbsp;</td><td>9</td><td>13.82 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.83</td><td>&nbsp;</td><td>3</td><td>5.12 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.61</td><td>&nbsp;</td><td>4</td><td>168.89 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.233</td><td>&nbsp;</td><td>7</td><td>9.33 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.33</td><td>&nbsp;</td><td>1</td><td>257.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.155</td><td>&nbsp;</td><td>2</td><td>137.70 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.130</td><td>&nbsp;</td><td>1</td><td>112.70 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.105</td><td>&nbsp;</td><td>11</td><td>84.21 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.215</td><td>&nbsp;</td><td>4</td><td>12.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.59</td><td>&nbsp;</td><td>2</td><td>21.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.43</td><td>&nbsp;</td><td>3</td><td>97.75 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.4</td><td>&nbsp;</td><td>13</td><td>332.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.77</td><td>&nbsp;</td><td>3</td><td>8.92 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.89</td><td>&nbsp;</td><td>2</td><td>127.28 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.121</td><td>&nbsp;</td><td>2</td><td>142.10 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.14</td><td>&nbsp;</td><td>10</td><td>235.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.161</td><td>&nbsp;</td><td>6</td><td>17.83 MB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.17</td><td>&nbsp;</td><td>1</td><td>413.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.15</td><td>&nbsp;</td><td>2</td><td>478.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.77</td><td>&nbsp;</td><td>3</td><td>11.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.85</td><td>&nbsp;</td><td>11</td><td>41.86 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.19</td><td>&nbsp;</td><td>6</td><td>1.93 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.161</td><td>&nbsp;</td><td>3</td><td>95.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.65</td><td>&nbsp;</td><td>1</td><td>413.25 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.97</td><td>&nbsp;</td><td>1</td><td>5.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.247</td><td>&nbsp;</td><td>5</td><td>52.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.168</td><td>&nbsp;</td><td>1</td><td>87.26 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.9</td><td>&nbsp;</td><td>1</td><td>75.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.63</td><td>&nbsp;</td><td>6</td><td>129.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.35</td><td>&nbsp;</td><td>17</td><td>94.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.27</td><td>&nbsp;</td><td>1</td><td>73.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.35</td><td>&nbsp;</td><td>5</td><td>1.03 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.110</td><td>&nbsp;</td><td>5</td><td>125.00 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.23</td><td>&nbsp;</td><td>2</td><td>207.90 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.158</td><td>&nbsp;</td><td>2</td><td>389.90 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.97</td><td>&nbsp;</td><td>7</td><td>477.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.104</td><td>&nbsp;</td><td>19</td><td>369.16 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.77</td><td>&nbsp;</td><td>2</td><td>95.90 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.226</td><td>&nbsp;</td><td>1</td><td>49.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.60</td><td>&nbsp;</td><td>2</td><td>340.12 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.26</td><td>&nbsp;</td><td>2</td><td>154.45 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.7</td><td>&nbsp;</td><td>17</td><td>134.77 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.11</td><td>&nbsp;</td><td>9</td><td>46.94 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.187</td><td>&nbsp;</td><td>7</td><td>386.60 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.76</td><td>&nbsp;</td><td>10</td><td>82.57 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.195</td><td>&nbsp;</td><td>2</td><td>4.18 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.77</td><td>&nbsp;</td><td>12</td><td>39.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.49</td><td>&nbsp;</td><td>5</td><td>241.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.69</td><td>&nbsp;</td><td>12</td><td>5.90 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.117</td><td>&nbsp;</td><td>1</td><td>172.11 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.21</td><td>&nbsp;</td><td>3</td><td>168.41 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.47</td><td>&nbsp;</td><td>8</td><td>69.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.31</td><td>&nbsp;</td><td>7</td><td>15.35 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.249</td><td>&nbsp;</td><td>2</td><td>142.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.51</td><td>&nbsp;</td><td>2</td><td>4.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.37</td><td>&nbsp;</td><td>3</td><td>138.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.21</td><td>&nbsp;</td><td>17</td><td>14.17 MB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.164</td><td>&nbsp;</td><td>1</td><td>27.37 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.93</td><td>&nbsp;</td><td>6</td><td>110.75 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.12</td><td>&nbsp;</td><td>2</td><td>155.50 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.225</td><td>&nbsp;</td><td>10</td><td>34.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.126</td><td>&nbsp;</td><td>3</td><td>95.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.135</td><td>&nbsp;</td><td>1</td><td>38.96 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.103</td><td>&nbsp;</td><td>13</td><td>127.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.3</td><td>&nbsp;</td><td>1</td><td>213.64 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.61</td><td>&nbsp;</td><td>6</td><td>39.24 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.79</td><td>&nbsp;</td><td>2</td><td>36.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.49</td><td>&nbsp;</td><td>2</td><td>26.89 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.8</td><td>&nbsp;</td><td>18</td><td>27.13 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.251</td><td>&nbsp;</td><td>2</td><td>185.14 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.44</td><td>&nbsp;</td><td>3</td><td>234.75 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.51</td><td>&nbsp;</td><td>4</td><td>83.58 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.47</td><td>&nbsp;</td><td>2</td><td>2.36 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.89</td><td>&nbsp;</td><td>3</td><td>67.68 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.23</td><td>&nbsp;</td><td>2</td><td>3.42 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.93</td><td>&nbsp;</td><td>2</td><td>150.61 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.33</td><td>&nbsp;</td><td>1</td><td>675.56 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.72</td><td>&nbsp;</td><td>5</td><td>4.18 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.239</td><td>&nbsp;</td><td>8</td><td>203.16 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.198</td><td>&nbsp;</td><td>3</td><td>1.50 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.130</td><td>&nbsp;</td><td>3</td><td>168.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.46</td><td>&nbsp;</td><td>13</td><td>44.01 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.166</td><td>&nbsp;</td><td>3</td><td>220.23 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.11</td><td>&nbsp;</td><td>6</td><td>145.04 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.75</td><td>&nbsp;</td><td>5</td><td>921.36 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.20</td><td>&nbsp;</td><td>1</td><td>217.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.153</td><td>&nbsp;</td><td>1</td><td>87.26 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.43</td><td>&nbsp;</td><td>20</td><td>711.80 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.185</td><td>&nbsp;</td><td>2</td><td>284.11 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.87</td><td>&nbsp;</td><td>3</td><td>74.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.49</td><td>&nbsp;</td><td>25</td><td>201.18 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.58</td><td>&nbsp;</td><td>1</td><td>417.66 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.123</td><td>&nbsp;</td><td>7</td><td>17.31 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.253</td><td>&nbsp;</td><td>3</td><td>1.20 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.3</td><td>&nbsp;</td><td>5</td><td>8.64 MB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.178</td><td>&nbsp;</td><td>5</td><td>3.15 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.149</td><td>&nbsp;</td><td>2</td><td>427.29 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.7</td><td>&nbsp;</td><td>1</td><td>49.17 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.71</td><td>&nbsp;</td><td>5</td><td>6.26 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.204</td><td>&nbsp;</td><td>1</td><td>168.02 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.67</td><td>&nbsp;</td><td>4</td><td>94.07 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.111</td><td>&nbsp;</td><td>3</td><td>8.92 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.85</td><td>&nbsp;</td><td>4</td><td>73.15 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.9</td><td>&nbsp;</td><td>3</td><td>316.57 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.167</td><td>&nbsp;</td><td>13</td><td>511.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.166</td><td>&nbsp;</td><td>2</td><td>118.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.5</td><td>&nbsp;</td><td>1</td><td>127.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.41</td><td>&nbsp;</td><td>3</td><td>22.20 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.249.65</td><td>&nbsp;</td><td>1</td><td>142.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.63</td><td>&nbsp;</td><td>2</td><td>91.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.219</td><td>&nbsp;</td><td>3</td><td>227.24 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.117</td><td>&nbsp;</td><td>6</td><td>295.06 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.177</td><td>&nbsp;</td><td>2</td><td>3.42 MB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.27</td><td>&nbsp;</td><td>1</td><td>43.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.57</td><td>&nbsp;</td><td>8</td><td>20.36 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.173</td><td>&nbsp;</td><td>4</td><td>94.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.25</td><td>&nbsp;</td><td>3</td><td>14.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.55</td><td>&nbsp;</td><td>3</td><td>7.68 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.149</td><td>&nbsp;</td><td>1</td><td>61.12 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.111</td><td>&nbsp;</td><td>5</td><td>65.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.41</td><td>&nbsp;</td><td>1</td><td>19.78 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.83</td><td>&nbsp;</td><td>5</td><td>134.52 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.47</td><td>&nbsp;</td><td>3</td><td>2.36 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.22</td><td>&nbsp;</td><td>2</td><td>140.46 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.213</td><td>&nbsp;</td><td>1</td><td>88.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.161</td><td>&nbsp;</td><td>3</td><td>114.86 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.69</td><td>&nbsp;</td><td>4</td><td>26.78 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.78.43</td><td>&nbsp;</td><td>1</td><td>16.34 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.89</td><td>&nbsp;</td><td>8</td><td>18.20 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.85</td><td>&nbsp;</td><td>5</td><td>320.57 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.162</td><td>&nbsp;</td><td>3</td><td>122.34 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.27</td><td>&nbsp;</td><td>1</td><td>38.28 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.43</td><td>&nbsp;</td><td>7</td><td>17.93 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.4</td><td>&nbsp;</td><td>2</td><td>21.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.175</td><td>&nbsp;</td><td>4</td><td>6.82 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.88</td><td>&nbsp;</td><td>9</td><td>10.24 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.239</td><td>&nbsp;</td><td>10</td><td>319.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.61</td><td>&nbsp;</td><td>5</td><td>21.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.82</td><td>&nbsp;</td><td>1</td><td>18.79 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.140</td><td>&nbsp;</td><td>2</td><td>13.90 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.85</td><td>&nbsp;</td><td>4</td><td>143.62 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.173</td><td>&nbsp;</td><td>2</td><td>77.09 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.91</td><td>&nbsp;</td><td>1</td><td>45.99 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.148</td><td>&nbsp;</td><td>2</td><td>830.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.209</td><td>&nbsp;</td><td>1</td><td>1.46 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.43</td><td>&nbsp;</td><td>9</td><td>61.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.167</td><td>&nbsp;</td><td>1</td><td>18.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.39</td><td>&nbsp;</td><td>3</td><td>309.81 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.62</td><td>&nbsp;</td><td>7</td><td>330.69 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.103</td><td>&nbsp;</td><td>1</td><td>411.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.9</td><td>&nbsp;</td><td>2</td><td>46.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.91</td><td>&nbsp;</td><td>2</td><td>145.19 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.47</td><td>&nbsp;</td><td>5</td><td>35.45 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.78.59</td><td>&nbsp;</td><td>1</td><td>1.10 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.3</td><td>&nbsp;</td><td>16</td><td>22.39 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.155</td><td>&nbsp;</td><td>13</td><td>45.13 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.133</td><td>&nbsp;</td><td>8</td><td>53.55 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.52</td><td>&nbsp;</td><td>3</td><td>389.96 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.63</td><td>&nbsp;</td><td>1</td><td>1.46 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.81</td><td>&nbsp;</td><td>3</td><td>2.92 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.87</td><td>&nbsp;</td><td>1</td><td>1.46 MB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.35</td><td>&nbsp;</td><td>6</td><td>63.08 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.105</td><td>&nbsp;</td><td>2</td><td>1.32 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.183</td><td>&nbsp;</td><td>2</td><td>91.34 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.111</td><td>&nbsp;</td><td>2</td><td>6.47 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.87</td><td>&nbsp;</td><td>4</td><td>31.56 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.249.89</td><td>&nbsp;</td><td>1</td><td>15.41 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.237</td><td>&nbsp;</td><td>9</td><td>27.60 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.222</td><td>&nbsp;</td><td>1</td><td>138.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.141</td><td>&nbsp;</td><td>9</td><td>27.66 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.170</td><td>&nbsp;</td><td>6</td><td>3.27 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.35</td><td>&nbsp;</td><td>1</td><td>49.91 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.35</td><td>&nbsp;</td><td>8</td><td>4.57 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.195</td><td>&nbsp;</td><td>9</td><td>158.54 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.73</td><td>&nbsp;</td><td>2</td><td>149.70 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.126</td><td>&nbsp;</td><td>11</td><td>465.53 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.31</td><td>&nbsp;</td><td>2</td><td>110.92 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.83</td><td>&nbsp;</td><td>12</td><td>113.88 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.39</td><td>&nbsp;</td><td>10</td><td>134.47 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.132</td><td>&nbsp;</td><td>4</td><td>271.44 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.213</td><td>&nbsp;</td><td>8</td><td>7.08 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.27</td><td>&nbsp;</td><td>3</td><td>3.41 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.3</td><td>&nbsp;</td><td>2</td><td>10.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.57</td><td>&nbsp;</td><td>3</td><td>7.92 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.43</td><td>&nbsp;</td><td>2</td><td>67.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.67</td><td>&nbsp;</td><td>2</td><td>1.18 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.59</td><td>&nbsp;</td><td>1</td><td>93.32 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.25</td><td>&nbsp;</td><td>6</td><td>27.13 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.145</td><td>&nbsp;</td><td>4</td><td>12.17 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.169</td><td>&nbsp;</td><td>4</td><td>6.27 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.165</td><td>&nbsp;</td><td>4</td><td>8.92 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.245</td><td>&nbsp;</td><td>10</td><td>8.26 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.15</td><td>&nbsp;</td><td>1</td><td>77.22 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.53</td><td>&nbsp;</td><td>6</td><td>404.38 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.109</td><td>&nbsp;</td><td>2</td><td>2.92 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.66.61</td><td>&nbsp;</td><td>2</td><td>6.06 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.92</td><td>&nbsp;</td><td>12</td><td>8.53 MB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.49</td><td>&nbsp;</td><td>1</td><td>66.27 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.31</td><td>&nbsp;</td><td>8</td><td>43.53 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.7</td><td>&nbsp;</td><td>1</td><td>5.21 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.93.15</td><td>&nbsp;</td><td>5</td><td>12.21 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.203</td><td>&nbsp;</td><td>2</td><td>435.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.81</td><td>&nbsp;</td><td>3</td><td>2.90 MB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.37</td><td>&nbsp;</td><td>4</td><td>71.28 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.186</td><td>&nbsp;</td><td>5</td><td>113.80 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.177</td><td>&nbsp;</td><td>1</td><td>1.46 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.20</td><td>&nbsp;</td><td>1</td><td>47.71 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.157</td><td>&nbsp;</td><td>4</td><td>82.47 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.71</td><td>&nbsp;</td><td>2</td><td>154.45 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.53</td><td>&nbsp;</td><td>3</td><td>79.19 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.67</td><td>&nbsp;</td><td>9</td><td>26.75 MB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.16</td><td>&nbsp;</td><td>1</td><td>18.79 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.13</td><td>&nbsp;</td><td>2</td><td>21.59 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.47</td><td>&nbsp;</td><td>3</td><td>155.18 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.163.68</td><td>&nbsp;</td><td>2</td><td>212.38 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.250.200</td><td>&nbsp;</td><td>2</td><td>91.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.55</td><td>&nbsp;</td><td>3</td><td>62.67 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.147.198</td><td>&nbsp;</td><td>7</td><td>25.01 KB</td><td>-</td></tr>
<tr><td class="aws">172.69.62.29</td><td>&nbsp;</td><td>1</td><td>71.70 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.173</td><td>&nbsp;</td><td>4</td><td>219.07 KB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.25</td><td>&nbsp;</td><td>4</td><td>4.66 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.221</td><td>&nbsp;</td><td>5</td><td>320.20 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.189.148</td><td>&nbsp;</td><td>12</td><td>218.11 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.84</td><td>&nbsp;</td><td>2</td><td>98.35 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.33</td><td>&nbsp;</td><td>25</td><td>327.60 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.75</td><td>&nbsp;</td><td>10</td><td>31.22 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.43</td><td>&nbsp;</td><td>12</td><td>43.43 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.105</td><td>&nbsp;</td><td>1</td><td>73.79 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.145</td><td>&nbsp;</td><td>5</td><td>680.25 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.249.81</td><td>&nbsp;</td><td>1</td><td>5.16 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.121</td><td>&nbsp;</td><td>3</td><td>52.91 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.171.28</td><td>&nbsp;</td><td>5</td><td>244.70 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.170.139</td><td>&nbsp;</td><td>11</td><td>11.94 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.210.5</td><td>&nbsp;</td><td>4</td><td>2.33 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.92.223</td><td>&nbsp;</td><td>14</td><td>284.47 KB</td><td>-</td></tr>
<tr><td class="aws">108.162.249.5</td><td>&nbsp;</td><td>1</td><td>73.85 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.81</td><td>&nbsp;</td><td>2</td><td>4.06 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.135</td><td>&nbsp;</td><td>2</td><td>17.40 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.74</td><td>&nbsp;</td><td>1</td><td>675.56 KB</td><td>-</td></tr>
<tr><td class="aws">162.158.162.181</td><td>&nbsp;</td><td>2</td><td>8.92 MB</td><td>-</td></tr>
<tr><td class="aws">172.68.146.67</td><td>&nbsp;</td><td>1</td><td>1.46 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.137</td><td>&nbsp;</td><td>2</td><td>8.11 MB</td><td>-</td></tr>
<tr><td class="aws">172.70.142.163</td><td>&nbsp;</td><td>5</td><td>293.30 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.143.16</td><td>&nbsp;</td><td>7</td><td>217.51 KB</td><td>-</td></tr>
<tr><td class="aws">172.70.188.207</td><td>&nbsp;</td><td>7</td><td>12.17 MB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
